{
  "name": "pencilblue-cli",
  "description": "A command line interface for PencilBlue.",
  "version": "0.3.0",
  "homepage": "https://pencilblue.org",
  "author": {
    "name": "pencilblue",
    "email": "info@pencilblue.org",
    "url": "https://pencilblue.org"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pencilblue/pencilblue-cli.git"
  },
  "bugs": {
    "url": "https://github.com/pencilblue/pencilblue-cli/issues"
  },
  "license": "MIT",
  "main": "lib/pencilblue-cli",
  "engines": {
    "node": ">= 4.4.7"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha;rm -rf pb-mocha-test-install",
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose --readme README.md"
  },
  "keywords": [
    "pencilblue",
    "cms",
    "cli",
    "install"
  ],
  "preferGlobal": "true",
  "bin": {
    "pencilblue": "lib/pencilblue-cli.js",
    "pbctrl": "lib/pencilblue-cli.js"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "process": "^0.11.5",
    "prompt": "^1.0.0",
    "q": "^1.4.1",
    "shelljs": "^0.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1",
    "mocha": "^2.5.3"
  }
}
